{
  "name": "tailwind",
  "version": "0.0.1",
  "description": "A custom Drupal 11 theme powered by Tailwind CSS 4 and Vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prettier": "npx prettier --write './**/*.{js,css}'",
    "prettier:check": "npx prettier --check './**/*.{js,css}'",
    "lint:js": "eslint --no-error-on-unmatched-pattern 'components/**/*.js' 'src/js/**/*.js'",
    "lint:components": "node ./plugins/validate-components.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/js": "^9.19.0",
    "@storybook/addon-a11y": "^10.5.3",
    "@storybook/addon-docs": "^10.5.3",
    "@storybook/addon-vitest": "^10.5.3",
    "@storybook/html-vite": "^10.5.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.3.2",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "ajv": "^8.17.1",
    "eslint": "^9.19.0",
    "eslint-plugin-storybook": "^10.5.3",
    "js-yaml": "^4.1.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "storybook": "^10.5.3",
    "storybook-addon-sdc": "^0.24.18",
    "tailwindcss": "^4.3.2",
    "twig": "^3.0.0",
    "twing": "^7.3.1",
    "vite-plugin-live-reload": "^3.1.0",
    "vite-plugin-twig-drupal": "^1.7.0",
    "vite-plugin-twing-drupal": "^1.1.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "vite": "^8.1.3"
  }
}
